<div class="flexcontainer">
  <mat-card style="flex-basis: 40%;">
    <mat-card-header>
      <mat-card-title>Leden overzicht</mat-card-title>
    </mat-card-header>
    <mat-card-content>

      <table mat-table [dataSource]="dataSource" multiTemplateDataRows>

        <ng-container matColumnDef="Naam">
          <th mat-header-cell *matHeaderCellDef class='firstcolumnshrink'>
            <div class="mat-cell" class='margin-top-15'>
              <strong>Naam</strong>

            </div>
            <mat-form-field floatLabel="never" style="width:100px">
              <mat-label>Zoek</mat-label>
              <input matInput id="zoek1" [formControl]="nameFilter" autocomplete="off">
            </mat-form-field>
          </th>
          <td mat-cell *matCellDef="let element" class='firstcolumnshrink'> {{ element.Naam }} </td>
        </ng-container>

        <ng-container matColumnDef="Leeftijd">
          <th mat-header-cell *matHeaderCellDef>
            <div class="mat-cell" class='margin-top-15'>
              <strong>Leeftijd</strong>

            </div>
            <mat-form-field class="filter" floatLabel="never" style="width:60px">
              <mat-label>Zoek</mat-label>
              <input matInput id="zoek2" [formControl]="ageFilter">
            </mat-form-field>
          </th>
          <td mat-cell *matCellDef="let element" class='lastcolumnshrink'> {{ element.LeeftijdCategorieBond }} </td>
        </ng-container>

        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">

            <div class="element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
              <table>
                <tr>
                  <td width="30%"></td>
                  <td width="65%"></td>
                  <td width="5%"></td>
                </tr>
                <!-- <tr>    TODO:     has to be sanatized -> uitzoeken hoe! 
                  <td class='cell'>
                    <img src='data:image/JPEG;base64,{{element.image}}' height='50px' style='margin:10px;'>
                  </td>
                </tr> -->
                <tr *ngIf='element.LidNr'>
                  <td class='cell'>LidNr:</td>
                  <td class='cell'>{{ element.LidNr }}</td>
                </tr>
                <tr *ngIf='element.Mobiel'>
                  <td class='cell'>Mobiel:</td>
                  <td class='cell'>{{ element.Mobiel }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Mobiel)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Telefoon'>
                  <td class='cell'>Telefoon:</td>
                  <td class='cell'>{{ element.Telefoon }}</td>
                </tr>
                <tr *ngIf='element.GeboorteDatum'>
                  <td class='cell'>Geboortedatum:</td>
                  <td class='cell'>{{ element.GeboorteDatum }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.GeboorteDatum)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Leeftijd'>
                  <td class='cell'>Leeftijd:</td>
                  <td class='cell'>{{ element.Leeftijd }}</td>
                </tr>
                <tr *ngIf='element.MagNietOpFoto'>
                  <td class='cell'>Foto-verbod:</td>
                  <td class='cell'>{{ element.MagNietOpFoto.toDutchTextString() }}</td>
                </tr>
                <tr *ngIf='element.Email1'>
                  <td class='cell'>Email 1 :</td>
                  <td class='cell'>{{ element.Email1 }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Email1)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Email2'>
                  <td class='cell'>Email 2 :</td>
                  <td class='cell'>{{ element.Email2 }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Email2)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.BondsNr'>
                  <td class='cell'>BondsNr:</td>
                  <td class='cell'>{{ element.BondsNr }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.BondsNr)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.LeeftijdCategorieBond'>
                  <td class='cell'>Categorie:</td>
                  <td class='cell'>{{ element.LeeftijdCategorieBond }}</td>
                </tr>
                <tr *ngIf='element.LidBond'>
                  <td class='cell'>Lid NTTB:</td>
                  <td class='cell'>{{ element.LidBond.toDutchTextString() }}</td>
                </tr>
                <tr *ngIf='element.CompGerechtigd'>
                  <td class='cell'>Competitie:</td>
                  <td class='cell'>{{ element.CompGerechtigd.toDutchTextString() }}</td>
                </tr>
                <tr *ngIf='element.Adres'>
                  <td class='cell'>Adres:</td>
                  <td class='cell'>{{ element.Adres }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Adres)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Woonplaats'>
                  <td class='cell'>Woonplaats:</td>
                  <td class='cell'>{{ element.Woonplaats }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Woonplaats)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Postcode'>
                  <td class='cell'>Postcode:</td>
                  <td class='cell'>{{ element.Postcode }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Postcode)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>

                <tr *ngIf='element.Geslacht'>
                  <td class='cell'>Geslacht:</td>
                  <td class='cell'>{{ element.Geslacht }}</td>
                </tr>

                <!-- <tr *ngIf='element.IBAN'>
                  <td class='cell'>IBAN :</td>
                  <td class='cell'>{{ element.IBAN }}</td>
                </tr> -->
                <!-- <tr *ngIf='element.BIC'>
                  <td class='cell'>BIC :</td>
                  <td class='cell'>{{ element.BIC }}</td>
                </tr> -->
                <!-- <tr *ngIf='element.BetaalWijze'>
                  <td class='cell'>BetaalWijze :</td>
                  <td class='cell'>{{ getBetaalWijze(element.BetaalWijze) }}</td>
                </tr> -->

                <tr *ngIf='element.LidType'>
                  <td class='cell'>Lidtype:</td>
                  <td class='cell'>{{ getLidType(element.LidType) }}</td>
                </tr>
                <tr *ngIf='element.LidVanaf'>
                  <td class='cell'>Lid vanaf:</td>
                  <td class='cell'>{{ element.LidVanaf }}</td>
                </tr>
                <!-- <tr *ngIf='element.VastBedrag > 0'>
                  <td class='cell'>Vast bedrag:</td>
                  <td class='cell'>{{ element.VastBedrag }}</td>
                </tr> -->
                <!-- <tr *ngIf='element.Korting > 0'>
                  <td class='cell'>Korting:</td>
                  <td class='cell'>{{ element.Korting }}</td>
                </tr> -->

                <tr *ngIf='element.Ouder1_Naam'>
                  <td class='cell'>Ouder Naam :</td>
                  <td class='cell'>{{ element.Ouder1_Naam }}</td>
                </tr>
                <tr *ngIf='element.Ouder1_Email1'>
                  <td class='cell'>Ouder Email 1:</td>
                  <td class='cell'>{{ element.Ouder1_Email1 }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Ouder1_Email1)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Ouder1_Email2'>
                  <td class='cell'>Ouder Email 2:</td>
                  <td class='cell'>{{ element.Ouder1_Email2 }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Ouder1_Email2)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Ouder1_Mobiel'>
                  <td class='cell'>Ouder mobiel:</td>
                  <td class='cell'>{{ element.Ouder1_Mobiel }}</td>
                  <td>
                    <button mat-icon-button (click)="onClickCopy(element.Ouder1_Mobiel)">
                      <mat-icon>content_copy</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf='element.Ouder1_Telefoon'>
                  <td class='cell'>Ouder telefoon :</td>
                  <td class='cell'>{{ element.Ouder1_Telefoon }}</td>
                  <td>
                    <mat-icon [inline]="true">content_copy</mat-icon>
                  </td>
                </tr>
                <tr *ngIf='element.Medisch'>
                  <td class='cell'>Medisch:</td>
                  <td class='cell'>{{ element.Medisch }}</td>
                </tr>
                <tr *ngIf='element.VrijwilligersKorting'>
                  <td class='cell'>Vrijw. Korting:</td>
                  <td class='cell'>{{ element.VrijwilligersKorting.toDutchTextString() }}</td>
                </tr>
                <tr *ngIf='element.VrijwillgersToelichting'>
                  <td class='cell'>Toel. Vrijw. :</td>
                  <td class='cell'>{{ element.VrijwillgersToelichting }}</td>
                </tr>
                <tr *ngIf='element.Rating > 0'>
                  <td class='cell'>Rating :</td>
                  <td class='cell'>{{ element.Rating }}</td>
                </tr>
                <tr *ngIf='element.LicentieJun'>
                  <td class='cell'>Licentie Jun :</td>
                  <td class='cell'>{{ element.LicentieJun }}</td>
                </tr>
                <tr *ngIf='element.LicentieSen'>
                  <td class='cell'>Licentie Sen :</td>
                  <td class='cell'>{{ element.LicentieSen }}</td>
                </tr>
              </table>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let element; columns: ['Naam', 'Leeftijd']" class="element-row"
          [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = element">
        </tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
      </table>
    </mat-card-content>
  </mat-card>

  <div style="flex-basis: 30%;">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Overzicht</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <table>
          <tr>
            <td class='mat-cell cell-header-static'><strong>Aantal</strong></td>
            <td class='mat-cell'><strong>{{ getLidCategory('Totaal') }}</strong></td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Dames</td>
            <td class='mat-cell'>{{ getLidCategory('VV') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Heren</td>
            <td class='mat-cell'>{{ getLidCategory('VM') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Meisjes</td>
            <td class='mat-cell'>{{ getLidCategory('JV') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Jongens</td>
            <td class='mat-cell'>{{ getLidCategory('JM') }}</td>
          </tr>
        </table>

        <table>
          <tr>
            <td class='mat-cell cell-header-static'><strong>Senioren</strong></td>
            <td class='mat-cell'><strong>{{ getLidCategory('Volwassenen') }}</strong></td>
          </tr>
          <tr>
            <td class="mat-cell cell-static">Senior</td>
            <td class='mat-cell'>{{ getLidCategory('Senior') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>65+</td>
            <td class='mat-cell'>{{ getLidCategory('65-Plus') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Senior1</td>
            <td class='mat-cell'>{{ getLidCategory('Senior1') }}</td>
          </tr>
        </table>

        <table>
          <tr>
            <td class='mat-cell cell-header-static'><strong>Jeugd</strong></td>
            <td class='mat-cell'><strong>{{ getLidCategory('Jeugd') }}</strong></td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Junior 3</td>
            <td class='mat-cell'>{{ getLidCategory('Junior3') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Junior 2</td>
            <td class='mat-cell'>{{ getLidCategory('Junior2') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Junior 1</td>
            <td class='mat-cell'>{{ getLidCategory('Junior1') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Cadet 2</td>
            <td class='mat-cell'>{{ getLidCategory('Cadet2') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Cadet 1</td>
            <td class='mat-cell'>{{ getLidCategory('Cadet1') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Pupil 2</td>
            <td class='mat-cell'>{{ getLidCategory('Pupil2') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Pupil 1</td>
            <td class='mat-cell'>{{ getLidCategory('Pupil1') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Welp 2</td>
            <td class='mat-cell'>{{ getLidCategory('Welp2') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Welp 1</td>
            <td class='mat-cell'>{{ getLidCategory('Welp1') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Welp 0</td>
            <td class='mat-cell'>{{ getLidCategory('Welp-0') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Welp -1</td>
            <td class='mat-cell'>{{ getLidCategory('Welp-1') }}</td>
          </tr>
          <tr>
            <td class='mat-cell cell-static'>Welp -2</td>
            <td class='mat-cell'>{{ getLidCategory('Welp-2') }}</td>
          </tr>
        </table>
      </mat-card-content>
    </mat-card>
<br>
    <mat-card>
      <mat-card-header>
        <mat-card-title>Nieuwe leden</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <table mat-table [dataSource]="ledenDataArrayNieuw" multiTemplateDataRows>

          <!-- Position Column -->
          <ng-container matColumnDef="Naam" class='firstcolumnshrink'>
            <th mat-header-cell *matHeaderCellDef class='firstcolumnshrink'> Naam </th>
            <td mat-cell *matCellDef="let element"> {{ element.Naam }} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Leeftijd">
            <th mat-header-cell *matHeaderCellDef> Leeftijd </th>
            <td mat-cell *matCellDef="let element"> {{ element.LeeftijdCategorieBond }} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="columnsToDisplay" class="element-row"></tr>
          <tr mat-row *matRowDef="let row; columns: ['Naam', 'Leeftijd']"></tr>
        </table>
      </mat-card-content>
    </mat-card>
    <br>

    <mat-card>
      <mat-card-header>
        <mat-card-title>Opgezegd</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <table mat-table [dataSource]="ledenDataArrayOpgezegd" multiTemplateDataRows>

          <ng-container matColumnDef="Naam">
            <th mat-header-cell *matHeaderCellDef class='firstcolumnshrink'> Naam </th>
            <td mat-cell *matCellDef="let element" class='firstcolumnshrink'> {{ element.Naam }} </td>
          </ng-container>

          <ng-container matColumnDef="Leeftijd">
            <th mat-header-cell *matHeaderCellDef class='lastcolumnshrink'> per </th>
            <td mat-cell *matCellDef="let element" class='lastcolumnshrink'> {{ element.LidTot }} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="columnsToDisplay" class="element-row"></tr>
          <tr mat-row *matRowDef="let row; columns: ['Naam', 'Leeftijd']"></tr>
        </table>
      </mat-card-content>
    </mat-card>
    <br>

    <mat-card *ngIf="ledenDataArrayFotoVerbod.length > 0">
      <mat-card-header>
        <mat-card-title>Foto Verbod</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <table mat-table [dataSource]="ledenDataArrayFotoVerbod" multiTemplateDataRows>

          <ng-container matColumnDef="Naam">
            <th mat-header-cell *matHeaderCellDef class='firstcolumnshrink'> Naam </th>
            <td mat-cell *matCellDef="let element" class='firstcolumnshrink'> {{ element.VolledigeNaam }} </td>
          </ng-container>

          <ng-container matColumnDef="Groep">
            <th mat-header-cell *matHeaderCellDef class='lastcolumnshrink'> Groep </th>
            <td mat-cell *matCellDef="let element" class='lastcolumnshrink'> {{ element.LeeftijdCategorie }} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="columnsToDisplayPhoto" class="element-row"></tr>
          <tr mat-row *matRowDef="let row; columns: ['Naam', 'Groep']"></tr>
        </table>
      </mat-card-content>
    </mat-card>

  </div>
</div>